(deffacts main_facts 
	(fact (id f1) (name "Выпущен до 2000 года."))
	(fact (id f2) (name "Выпущен в промежутке между 2000 и 2009 годом.))
	(fact (id f3) (name "Выпущен после 2009 года.))
	(fact (id f4) (name "Сборы больше миллиарда."))
	(fact (id f5) (name "Сборы больше 500-та миллионов."))
	(fact (id f6) (name "Сборы больше 250-ти миллионов."))
	(fact (id f7) (name "Сборы меньше 250-ти миллионов."))
	(fact (id f8) (name "Номинирован на премию Оскар."))
	(fact (id f9) (name "Выиграл премию Оскар."))
	(fact (id f10) (name "Выиграл Пальмовую ветвь."))
	(fact (id f11) (name "Боевик."))
	(fact (id f12) (name "Детектив."))
	(fact (id f13) (name "Драма."))
	(fact (id f14) (name "Комедия."))
	(fact (id f15) (name "Мелодрама."))
	(fact (id f16) (name "Триллер."))
	(fact (id f17) (name "Фэнтези."))
)
  
(deffacts support_facts
	(fact (id s1) (name "Выпущен до 2000 года и собрал больше миллиарда."))
	(fact (id s2) (name "Выпущен до 2000 года и собрал больше 500 миллионов."))
	(fact (id s3) (name "Выпущен до 2000 года и собрал больше 250 миллионов."))
	(fact (id s4) (name "Выпущен до 2000 года и собрал меньше 250 миллионов."))
	(fact (id s5) (name "Выпущен в промежутке между 2000 и 2009 годом и собрал больше миллиарда.))
	(fact (id s6) (name "Выпущен в промежутке между 2000 и 2009 годом и собрал больше 500 миллионов.))
	(fact (id s7) (name "Выпущен в промежутке между 2000 и 2009 годом и собрал больше 250 миллионов.))
	(fact (id s8) (name "Выпущен в промежутке между 2000 и 2009 годом и собрал меньше 250 миллионов.))
	(fact (id s9) (name "Выпущен после 2009 года и собрал больше миллиарда.))
	(fact (id s10) (name "Выпущен после 2009 года и собрал больше 500 миллионов.))
	(fact (id s11) (name "Выпущен после 2009 года и собрал больше 250 миллионов.))
	(fact (id s12) (name "Выпущен после 2009 года и собрал меньше 250 миллионов.))
	(fact (id s13) (name "Боевик, номинированный на премию Оскар."))
	(fact (id s14) (name "Детектив, номинированый на премию Оскар."))
	(fact (id s15) (name "Драма, номинированая на премию Оскар."))
	(fact (id s16) (name "Комедия, номинированая на премию Оскар."))
	(fact (id s17) (name "Мелодрама, номинированая на премию Оскар."))
	(fact (id s18) (name "Триллер, номинированый на премию Оскар."))
	(fact (id s19) (name "Фэнтези, номинированый на премию Оскар."))
	(fact (id s20) (name "Боевик, выигравший премию Оскар."))
	(fact (id s21) (name "Детектив, выигравший премию Оскар."))
	(fact (id s22) (name "Драма, выигравшая премию Оскар."))
	(fact (id s23) (name "Комедия, выигравшая премию Оскар."))
	(fact (id s24) (name "Мелодрама, выигрывшая премию Оскар."))
	(fact (id s25) (name "Триллер, выигравший премию Оскар."))
	(fact (id s26) (name "Фэнтези, выигравший премию Оскар."))
	(fact (id s27) (name "Боевик, выигравший Пальмовую ветвь."))
	(fact (id s28) (name "Детектив, выигравший Пальмовую ветвь."))
	(fact (id s29) (name "Драма, выигравшая Пальмовую ветвь."))
	(fact (id s30) (name "Комедия, выигравшая Пальмовую ветвь."))
	(fact (id s31) (name "Мелодрама, выигрывшая Пальмовую ветвь."))
	(fact (id s32) (name "Триллер, выигравший Пальмовую ветвь."))
	(fact (id s33) (name "Фэнтези, выигравший Пальмовую ветвь."))
)

(deffacts term_facts
	(terminal_fact (id t1) (name "Пираты Карибского моря."))
	(terminal_fact (id t2) (name "Криминальное чтиво."))
	(terminal_fact (id t3) (name "Побег из Шоушенка."))
	(terminal_fact (id t4) (name "Зелёная миля."))
	(terminal_fact (id t5) (name "Форест Гамп."))
	(terminal_fact (id t6) (name "1+1."))
	(terminal_fact (id t7) (name "Начало."))
	(terminal_fact (id t8) (name "Бойцовский клуб."))
	(terminal_fact (id t9) (name "Престиж."))
	(terminal_fact (id t10) (name "Интерстеллар."))
	(terminal_fact (id t11) (name "Властелин Колец: Возвращение Короля."))
	(terminal_fact (id t12) (name "Матрица."))
	(terminal_fact (id t13) (name "Пианист."))
	(terminal_fact (id t14) (name "Остров проклятых."))
	(terminal_fact (id t15) (name "Темный рыцарь."))
)


(deffacts questions
	(question-user (question "Выпущен до 2000 года?") (answers "Да" "Нет"))
	(question-user (question "Выпущен в промежутке между 2000 и 2009 годом?) (answers "Да" "Нет"))
	(question-user (question "Выпущен после 2009 года?) (answers "Да" "Нет"))
	(question-user (question "Сборы больше миллиарда?") (answers "Да" "Нет"))
	(question-user (question "Сборы больше 500-та миллионов?") (answers "Да" "Нет"))
	(question-user (question "Сборы больше 250-ти миллионов?") (answers "Да" "Нет"))
	(question-user (question "Номинирован на премию Оскар?") (answers "Да" "Нет"))
	(question-user (question "Выиграл премию Оскар?") (answers "Да" "Нет"))
	(question-user (question "Выиграл Пальмовую ветвь?") (answers "Да" "Нет"))
	(question-user (question "Боевик?") (answers "Да" "Нет"))
	(question-user (question "Детектив?") (answers "Да" "Нет"))
	(question-user (question "Драма?") (answers "Да" "Нет"))
	(question-user (question "Комедия?") (answers "Да" "Нет"))
	(question-user (question "Мелодрама?") (answers "Да" "Нет"))
	(question-user (question "Триллер?") (answers "Да" "Нет"))
	(question-user (question "Фэнтези?") (answers "Да" "Нет"))
)
